package golang

// #include <stdlib.h>
// #include "../../support/ebpf/types.h"
import "C"

var allOffsets = map[string]C.GoCustomLabelsOffsets{
	"go1.11": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.11.1": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.11.2": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.11.3": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.11.4": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.11.5": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.11.6": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.11.7": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.11.8": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.11.9": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.11.10": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.11.11": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.11.12": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.11.13": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.12": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.12.1": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.12.2": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.12.3": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.12.4": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.12.5": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.12.6": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.12.7": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.12.8": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.12.9": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.12.10": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.12.11": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.12.12": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.12.13": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.12.14": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.12.15": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.12.16": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.12.17": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.13": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.13.1": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.13.2": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.13.3": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.13.4": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.13.5": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.13.6": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.13.7": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.13.8": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.13.9": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.13.10": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.13.11": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.13.12": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.13.13": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.13.14": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.13.15": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.14": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.14.1": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.14.2": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.14.3": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.14.4": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.14.5": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.14.6": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.14.7": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.14.8": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.14.9": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.14.10": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.14.11": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.14.12": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.14.13": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.14.14": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.14.15": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.15": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.15.1": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.15.2": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.15.3": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.15.4": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.15.5": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.15.6": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.15.7": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.15.8": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.15.9": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.15.10": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.15.11": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.15.12": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.15.13": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.15.14": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.15.15": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.16": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.16.1": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.16.2": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.16.3": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.16.4": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.16.5": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.16.6": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.16.7": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.16.8": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.16.9": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.16.10": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.16.11": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.16.12": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.16.13": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.16.14": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.16.15": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.17": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.17.1": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.17.2": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.17.3": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.17.4": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.17.5": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.17.6": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.17.7": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.17.8": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.17.9": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.17.10": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.17.11": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.17.12": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.17.13": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.18": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.18.1": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.18.2": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.18.3": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.18.4": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.18.5": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.18.6": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.18.7": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.18.8": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.18.9": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.18.10": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.19": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.19.1": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.19.2": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.19.3": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.19.4": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.19.5": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.19.6": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.19.7": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.19.8": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.19.9": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.19.10": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.19.11": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.19.12": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.19.13": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.20": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.20.1": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.20.2": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.20.3": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.20.4": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.20.5": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.20.6": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.20.7": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.20.8": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.20.9": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.20.10": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.20.11": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.20.12": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.20.13": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.20.14": {
		m_offset:               48,
		curg:                   192,
		labels:                 360,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.21.0": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.21.1": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.21.2": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.21.3": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.21.4": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.21.5": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.21.6": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.21.7": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.21.8": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.21.9": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.21.10": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.21.11": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.21.12": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.22.0": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.22.1": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.22.2": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.22.3": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.22.4": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
	"go1.22.5": {
		m_offset:               48,
		curg:                   192,
		labels:                 344,
		hmap_count:             0,
		hmap_log2_bucket_count: 9,
		hmap_buckets:           16,
	},
}
